<!DOCTYPE html>
<html lang="en">
<head>
    <title>Details Page</title>
    <style>
        .div1{
            text-align: center;
            background-color: rgb(26, 166, 247);
            color: aliceblue;
            width: 300px;
            margin: auto;
           
        }
        #div2{
            background-color:transparent;
            width:550px;
            height: fit-content;
            text-align: center;
            vertical-align: middle;
            margin: auto;
           
            border: 3px solid rgb(30, 238, 103);
            padding: 10px;
            margin-top: 200px;
            border-radius: 10%;

        }
        #title1{
            text-align: center;
            background-color: antiquewhite;
        }
        .up{
            text-align: left;
        }
        h4{
            margin: 10px;
            font-weight: bolder;
        }
        body{
            background-image: url("img3.jpg");
            background-repeat: no-repeat;
            background-size:conver;
            

        }
        .words{
            color: aliceblue;
        }
        input{
           border:none;
           border-bottom: 2px solid wheat;
           background-color: transparent;
           color: rgb(2, 30, 43);
           font-weight: bolder;
           

        }
        ::placeholder{
            color: antiquewhite;
            font-weight: normal;
        }
        button{
            background-color: transparent;
            color: rgb(30, 238, 103);
            border: 2px solid rgb(30, 238, 103);
            border-radius: 10%;
            width: 250px;
            font-weight: bold;
        }
        

    </style>


</head>
<body>
    <div class="div1">
    <H1 >Shop IT</H1>
    
    </div>
    
    <div id="div2">
       <div id="div3">
        <h1 class="words" id="details">Add Your Details Here</h1><hr><br>
       <h4 class="up words">Username</h4>
        <input type="text" placeholder="Enter your user id" required/>
        
        <br><br>
        <h4 class="up words">Phone Number</h4>
        <input type="number" placeholder="Enter your phone number" maxlength="10" minlength="10" required/>
        <br><br>
        <h4 class="up words">Address</h4>
        <textarea rows="2" cols="32"></textarea>
        <br><br>
        
        
        <button >Buy Now</button>
        </div>

    </div>




</body>
</html>