<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Terms & Conditions</title>

<style>
    .div1{
            text-align: center;
            background-color: rgb(26, 166, 247);
            color: aliceblue;
            width: 300px;
            margin: auto;
           
        }
        body{
            background-image: url("terms2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #about{
            
            background-color: aliceblue;
            text-align: center;
            margin-top: 50px;
            width: 500px;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            
            
        }
        #head{
            color:burlywood
        }
        p{
            color:chartreuse;
        }


</style>
</head>
<body>
    <div class="div1">
        <H1 >Shop IT</H1>
        
        </div>
        <div id="about">
            <h1 id="head">About us</h1>
            <p>Hey there,Welcome to our E-Commerce webite </p>
            <p>Enjoy our site</p>
            <h2>By:</h2>
            <h2>Name : Samket V Pujari</h2>
            <h2>Batch : June </h2>
            <h2>Phone Number: 9513083001</h2><br>
            <a href="signup.html">Back to SignUp form</a>

        </div>
        
</body>
</html>