<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Page</title>
    <style>
        .div1{
            text-align: center;
            background-color: rgb(26, 166, 247);
            color: aliceblue;
            width: 300px;
            margin: auto;
           
        }
        #div2{
           background-color: transparent;
            width:550px;
            height: fit-content;
            text-align: center;
            vertical-align: middle;
            margin: auto;
            border: 3px solid;
            padding: 10px;
            margin-top: 100px;
            border-radius: 10%;

        }
        #title1{
            text-align: center;
            background-color: antiquewhite;
        }
        .up{
            text-align: left;
        }
        h4{
            margin: 10px;
            font-weight: bolder;
        }
        
        .words{
            color: aliceblue;
        }
        input{
           border:none;
           border-bottom: 2px solid wheat;
           
           color: rgb(2, 30, 43);
           font-weight: bolder;
           

        }
        ::placeholder{
            color: rgb(211, 198, 182);
            font-weight: normal;
        }
        button{
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 10%;
            width: 250px;
            font-weight: bold;
        }
        body{
            background-image: url("img14.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .view{
            /*margin-left: 55%;*/
            height:50px ;
            width: 90px;
            margin: 2px;

        }
        #buttons{
            margin-left: 50%;
        }
        #logout{
            height:50px;
            width:50px;
            margin-inline-start: 400px;
        }

    </style>
    <script>
        function move(){
            window.location.href="viewProductsAdmin.php" ;
               }
        function view(){
            window.location.href="viewOrders.php" ;
        }
        function logout(){
         window.location.href="../shared/logout.php";   
        }
        function feeds(){
            window.location.href="viewFeedbacks.php";
        }
    </script>


</head>
<body>
    <div class="div1">
    <H1 >Online Book Store</H1>
    
    </div>
    <div id="buttons">
    
    <button class="view" onclick="view()">View Orders</button>
    <button class="view" onclick="move()">View Products</button>
    <button class="view" onclick="feeds()">View FeedBacks</button>
    <img src="logout.png" id="logout" onclick="logout()"/>

    </div>
    <form action="upload.php" method="post" enctype="multipart/form-data">
    <div id="div2">
       <div id="div3">
        <h1 class="words">Add Book</h1><hr><br>
       <h4 class="up words">Book name</h4>
        <input type="text" name="pName" placeholder="Enter product name" required/>
        
        <br><br>
        <h4 class="up words">Price</h4>
        <input type="number"name="pPrice" placeholder="Enter price" required/>
        <br><br>
        <h4 class="up words">Add Image</h4>
        <input type="file" name="pFile" accept=" .jpg" required/>
        <br><br>
        <h4 class="up words">Description</h4>
        <textarea rows="5" cols="50" name="pDesc" 
        placeholder="Enter description here" required></textarea>
        <br><br>
        
        <button>Add Book</button>
        </div>

    </div>
    </form>




</body>
</html>