<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" charset="utf-8"></script>
  <style>
    .accordions {
width: 80%;
margin: 100px auto;
}

.accordions h3 {
text-align: center;
font-weight: bold;
font-family: "Roboto", sans-serif;
}

.accordion-item {
background-color: #0b3791;
border-radius: 5px;
color: #ffffff;
margin-bottom: 20px;
border: 1px solid #100e34;
}

.accordion-item .accordion-title {
cursor: pointer;
padding: 20px;
transition: transform 0.4s ease-in-out;
}

.accordion-item .accordion-title.active-title {
background-color: #100e34;
color: #ffffff;
}

.accordion-item .accordion-title h3 {
font-weight: 700;
margin: 0;
justify-content: space-between;
font-weight: bold;
font-size: 18px;
display: flex;
}

.accordion-item .accordion-title i.fa-chevron-down {
transform: rotate(0);
transition: 0.4s;
}

.accordion-item .accordion-title i.fa-chevron-down.chevron-top {
transform: rotate(-180deg);
color: #fa5019;
}

.accordion-item .accordion-content {
display: none;
line-height: 1.7;
color: #100e34;
padding: 20px;
background-color: #ffffff;
border-radius: 0 0 5px 5px;
}

.accordion-item .accordion-content.active {
display: block;
}

.accordion-item .accordion-content p {
margin: 0;
font-size: 16px;
font-family: "Nunito Sans", sans-serif;
}

.details {
background: #dce1f2;
}

.details .detailed_info {
margin: 50px auto;
}

.details img {
margin: 0 auto;
display: block;
}

.details h3 {
font-weight: bold;
font-size: 20px;
font-family: "Poppins", sans-serif;
}

.details p {
font-size: 16px;
line-height: 1.5em;
font-family: "Nunito Sans", sans-serif;
}

.details ul li {
font-size: 16px;
line-height: 1.7em;
font-family: "Nunito Sans", sans-serif;
}
    </style>
    

  <link rel="stylesheet" href="style.css">
</head>
<body>

   <section id="faq">
    <div class="container faq">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="accordions">

              <!-- 1st accordion menu -->
              <div class="accordion-item">
                <div class="accordion-title" data-tab="item4">
                  <h3>What kind of products you sell ?<i class="fa fa-chevron-down"></i></h3>
                </div>
                <div class="accordion-content" id="item4">
                  <p>
                    We sell latest and old books. 
                  </p>
                </div>
              </div>

              <!-- 2nd accordion menu -->
              <div class="accordion-item">
                <div class="accordion-title" data-tab="item2">
                  <h3>Can we sell our old books <i class="fa fa-chevron-down"></i></h3>
                </div>
                <div class="accordion-content" id="item2">
                  <p>
                    Yes,you can.We are using C2B2C bussiness model.
                  </p>
                </div>
              </div>

              <!-- 3rd accordion menu -->
              <div class="accordion-item">

  
                <div class="accordion-title" data-tab="item3">
                  <h3>Can I purchase latest books ?<i class="fa fa-chevron-down"></i></h3>
                </div>
                <div class="accordion-content" id="item3">
                  <p>
                     Yes, we always update our platform by adding new books
                  </p>
                </div>
              </div>

              <!-- 4th accordion menu -->
              <div class="accordion-item">
                <div class="accordion-title" data-tab="item1">
                  <h3>Your team? <i class="fa fa-chevron-down"></i></h3>
                </div>
                <div class="accordion-content" id="item1">
                  <p>
                   SAMKET V PUJARI (PES2UG20CS546)
                  </p>
                  <p>SHREYAS PAWAR (PES2UG20CS554)</p>
                  <P>HARSHA (PES2UG20CS580)</P>
                  <P>SANDEEP RAMAKANT BHAT (PES2UG20CS547)
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript-->
  
    <script>
     $(document).ready(function () {
    $(".accordion-title").click(function (e) {
      var accordionitem = $(this).attr("data-tab");
      $("#" + accordionitem)
        .slideToggle()
        .parent()
        .siblings()
        .find(".accordion-content")
        .slideUp();

      $(this).toggleClass("active-title");
      $("#" + accordionitem)
        .parent()
        .siblings()
        .find(".accordion-title")
        .removeClass("active-title");

      $("i.fa-chevron-down", this).toggleClass("chevron-top");
      $("#" + accordionitem)
        .parent()
        .siblings()
        .find(".accordion-title i.fa-chevron-down")
        .removeClass("chevron-top");
    });
  });
    </script>  
  
</body>
</html>