<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
    <style>
        .div1{
            text-align: center;
            background-color: rgb(26, 166, 247);
            color: aliceblue;
            width: 300px;
            margin: auto;
           
        }
        #div2{
            background-color:transparent;
            width:350px;
            
            height: fit-content;
            text-align: center;
            vertical-align: middle;
            margin: auto;
            border: 3px solid;
            padding: 10px;
            margin-top: 200px;
            border-radius: 10%;

        }
        #title1{
            text-align: center;
            background-color: antiquewhite;
        }
        .up{
            text-align: left;
        }
        h4{
            margin: 10px;
            font-weight: bolder;
        }
        body{
            background-image: url("login3.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .words{
            color: aliceblue;
        }
        input{
           border:none;
           border-bottom: 2px solid wheat;
           background-color: transparent;
           color: rgb(246, 246, 8);
           font-weight: bold;
           

        }
        ::placeholder{
            color: antiquewhite;
            font-weight: normal;
        }
        button{
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 10%;
            width: 70px;
            height: 50px;
        }
        h4{
            color: aliceblue;
        }
        a{
            color:aqua;
        }

    </style>


</head>
<body>
    <div class="div1">
    <H1 >Shop IT</H1>
    
    </div>
    <form action="login.php" method="post">
    <div id="div2">
       <div id="div3">
        <h1 class="words">Login</h1><hr><br>
       <h3 class="up words">Phone Number</h3>
        <input type="text" name="phoneNumber" placeholder="Enter phone number" required/>
        
        <br><br>
        <h3 class="up words">Password</h3>
        <input type="password" name="password" placeholder="Enter your password here" required/>
        <br><br><br>
        
        <button id="loginb1">Login</button>
        </div>
        <h4>Don't have account: <a href="../clients/signup.html">Create Account</a></h4>

    </div>

    </form>


</body>
</html>